*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.nav-container {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    padding: 10px 100px;
    gap: 20px;
    background-color: lightgray;
}

.logo {
    width: 50%;
}
.logo > a {
    text-decoration: none;
    color: rgb(0, 174, 255);
    font-size: 2.5rem;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.navbar > ul:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50px;
}
.navbar > ul:nth-child(1) > li > a {
    width: 100%;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
}

.navbar > ul:nth-child(2) {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 10px;
}

ul:nth-child(2) > li > a {
    color: white;
    font-size: 1rem;
    padding: 5px;
    text-decoration: none;
}

@media screen and (max-width:650px) {
    .nav-container {
        width: 100%;
        height: fit-content;
        padding: 10px;
    }

    .nav-container > .logo {
        margin: 0%;
    }

    .logo > a {
        font-size: 1.5rem;
    }

    .navbar {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        padding: 5px;
        gap: 30px;
        top: 0px;
        left: -100%;
        transition: 0.5s ease-in-out;
        background-color: white;
    }

    .navbar > ul:nth-child(1) {
        flex-direction: column;
        margin-left: 0%;
        gap: 30px;
    }
    
    .navbar > ul:nth-child(1) > li > a { 
        font-size: 1rem;
        color: black;
    }

    .navbar > ul:nth-child(2) {
        flex-direction: column;
        margin-left: 0%;
        gap: 30px;
    }


    .navbar > ul:nth-child(2) > li > a { 
        font-size: 1rem;
        color: black;
    }

    .navbar.active {
        left: 0%;
    }

    .handburger {
        display: block;
    }

    .handburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }
    .handburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .handburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(45deg);
    }
}

@media screen and (max-width:768px) {
    .nav-container {
        width: 100%;
        height: fit-content;
        padding: 10px;
    }

    .nav-container > .logo {
        margin: 0%;
    }

    .logo > a {
        font-size: 1.5rem;
    }


    .navbar {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        padding: 5px;
        gap: 30px;
        top: 0px;
        left: -100%;
        transition: 0.5s ease-in-out;
        background-color: white;
    }

    .navbar > ul:nth-child(1) {
        flex-direction: column;
        margin-left: 0%;
        gap: 30px;
    }
    
    .navbar > ul:nth-child(1) > li > a { 
        font-size: 1rem;
        color: rgb(241, 21, 21);
    }

    .navbar > ul:nth-child(2) {
        flex-direction: column;
        margin-left: 0%;
        gap: 30px;
    }


    .navbar > ul:nth-child(2) > li > a { 
        font-size: 1rem;
        color: rgb(241, 21, 21);
    }

    .navbar.active {
        left: 0%;
    }

    .handburger {
        display: block;
    }

    .handburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }
    .handburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .handburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(45deg);
    }
}


.sign-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 600px 0px;
    gap: 20px;
    background-color: whitesmoke;
}
@media screen and (max-width:650px) {
    .sign-container {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 100px 0px;
        gap: 10px;
    }
}
@media screen and (max-width:768px) {
    .sign-container {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 100px 0px;
        gap: 10px;
    }
}

.sign-container > .sign-page {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
}

.sign-page > .register {
    width: 60%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.register > h3 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
@media screen and (max-width:650px) {
    .sign-container > .sign-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    .sign-page > .register {
        width: 100%;
        height: fit-content;
        font-size: 1.2rem;
    }
    .register > h3 {
        width: 100%;
        height: fit-content;
        font-size: 1.2rem;
    }
}
@media screen and (max-width:768px) {
    .sign-container > .sign-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    .sign-page > .register {
        width: 100%;
        height: fit-content;
        font-size: 1.2rem;
    }
    .register > h3 {
        width: 100%;
        height: fit-content;
        font-size: 1.2rem;
    }
}
.register > .chat {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 4px;
    background-color: #3E4581;
    border-radius: 5px;
}
.register > .chat > a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
@media screen and (max-width:650px) {
    .register > .chat {
        width: 100%;
        height: fit-content;
    }
    .register > .chat > a {
        font-size: 1rem;
    }
}
@media screen and (max-width:768px) {
    .register > .chat {
        width: 100%;
        height: fit-content;
    }
    .register > .chat > a {
        font-size: 1rem;
    }
}

form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
form > input {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
}
form > label {
    font-size: 1.3rem;
}

@media screen and (max-width:650px) {
    form {
        width: 100%;
        flex-direction: column;
    }
    form > input {
        width: 100%;
        height: fit-content;
        font-size: 1rem;
    }
    form > label {
        font-size: 1.2rem;
    }
}
@media screen and (max-width:768px) {
    form {
        width: 100%;
        flex-direction: column;
    }
    form > input {
        width: 100%;
        height: fit-content;
        font-size: 1rem;
    }
    form > label {
        font-size: 1.2rem;
    }
}

form > select {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
}
form > button {
    width: 100%;
    height: 50px;
    font-size: 1.4rem;
    padding: 10px;
    background-color: #3E4581;
    color: white;
    border-radius: 10px;
}

.sign-page > p {
    font-size: 1.3rem;
    color: gray;
}
.sign-page > p > a {
    text-decoration: none;
    color: gray;
}
@media screen and (max-width:650px) {
    form > select {
        width: 100%;
        height: 100%;
        font-size: 1.1rem;
    }
    form > button {
        width: 100%;
        height: fit-content;
        font-size: 1.2rem;
    }
    .sign-page > p {
        font-size: 1.2rem;
    }
}
@media screen and (max-width:768px) {
    form > select {
        width: 100%;
        height: 100%;
        font-size: 1.1rem;
    }
    form > button {
        width: 100%;
        height: fit-content;
        font-size: 1.2rem;
    }
    .sign-page > p {
        font-size: 1.2rem;
    }
}
